<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.csci343.nflchampionship.ChampionshipActivity" >


    <TextView
        android:id="@+id/title"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:text="@string/sel_title"
        android:textSize="11pt" />

    <Spinner
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/teams_name"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_search"
        android:onClick="onClickSearch"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/nfl_mian2" />


</LinearLayout>
